
# SOCIAL_AUTH_FACEBOOK_KEY = '1129130478229280'
# SOCIAL_AUTH_FACEBOOK_SECRET = '16e7225bb8abb238614204164a7a1d30'
# SOCIAL_AUTH_GITHUB_OAUTH2_KEY = 'c750e15daeaa022800e5'
# SOCIAL_AUTH_GITHUB_OAUTH2_SECRET = 'ff00049a97d9ef41bc3354f8e00f135f4ab166db'
# SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '718959889156-agldhitsii4bvi9iue3atjub0kf5mjfs.apps.googleusercontent.com'
# SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'



########################## Start Sth Else ###########################
Test Postman:
    Get token from Google
Turn off popup in browser
Choose Authorization is OAUth2
Grant type: Authorization Code
Callback Url: http://127.0.0.1:8000/accounts/google/login/callback/
Auth Url: https://accounts.google.com/o/oauth2/auth
Access token URL: https://accounts.google.com/o/oauth2/token
CLient ID:
Client Secret:
Scope: https://www.googleapis.com/auth/userinfo.email (for User's in4 Google)

Enable Cloud Resource Manager API
Document: https://www.googleapis.com/auth/cloud-platform
Fetch Url: https://cloud.google.com/resource-manager/reference/rest/v1/projects/list (doc)
Scope: https://www.googleapis.com/auth/userinfo.email https://cloudresourcemanager.googleapis.com/v1/projects


Lay username theo google:
+ Nguoi dung email do co doi ten thi he thong van khong doi user name
+ Nguoi dung email co username giong voi nguoi truoc duoc tu dong dieu chinh
##### Done POST /users/
##### Done GET /users/current-user/

ToolkitApp_ID:aEvf9F3n4oU4pScvog2fy43cbJ1lVEXwhxIdguKP
ToolkitApp_SecretPG5Xja43XvCvxUrTMVR2XbIyho2eA9ve1ts0PJfjEIro9gT14KpKRsI3h0NhutiTmUPEe7cue0Z3QJKYpLFnJFO6UWDhOyuZrJU1X29dvBxkHQkQy1IyEoEXc4BEYsKA

# {
#   "account_sid": "ACf3bd63d2afda19fdcb1a7ab22793a8b8",
#   "api_version": "2010-04-01",
#   "body": "Sent from your Twilio trial account - DJANGO: Nhap ma xac minh {ma} de DANG KY tai khoan. \
#   Ma co hieu luc 5 phut. KHONG chia se ma nay voi nguoi khac ke ca nhan vien he thong.",
#   "date_created": "Wed, 17 Apr 2024 10:29:24 +0000",
#   "date_sent": null,
#   "date_updated": "Wed, 17 Apr 2024 10:29:24 +0000",
#   "direction": "outbound-api",
#   "error_code": null,
#   "error_message": null,
#   "from": "+12513090557",
#   "messaging_service_sid": null,
#   "num_media": "0",
#   "num_segments": "2",
#   "price": null,
#   "price_unit": "USD",
#   "sid": "SMc3ebe6f4628a6f8b4511410f1cdf14eb",
#   "status": "queued",
#   "subresource_uris": {
#     "media": "/2010-04-01/Accounts/ACf3bd63d2afda19fdcb1a7ab22793a8b8/Messages/SMc3ebe6f4628a6f8b4511410f1cdf14eb/Media.json"
#   },
#   "to": "+84817264115",
#   "uri": "/2010-04-01/Accounts/ACf3bd63d2afda19fdcb1a7ab22793a8b8/Messages/SMc3ebe6f4628a6f8b4511410f1cdf14eb.json"
# }

Create user loginWithSMS
(Remember active user)
1> Check phone number :
    None-duplicate -> Oke
    Duplicate -> This phone used with {user_name} do you want continue?
2> Enter password/again -> Check password rule -> Hash and write into DB
Assign account sign up with phone_number
3> Choose an image

+ Autogenerated username -> Can rename (Check username existed)

Dang nhap
    + Phone & Password
    + Phone + SMS
    POST & login
Dang ky
    + Old phone -> Inactive old account
    + New phone ->
        -> SMS
            ->  Username & Image


            HTTP 200 OK Allow: POST, GET, OPTIONS Content-Type: application/json Vary: Accept {     "Phone": "0943332787" }